================================================================================
DETAILED BODY MOVEMENT ANALYSIS
================================================================================

Video: o-soto-gari-x-uki-goshi
Duration: 43.74s
Total poses detected: 4781

================================================================================
BODY PART MOVEMENTS
================================================================================

🧠 HEAD MOVEMENT:
   • Head moves horizontally (1897px range), indicating rotation or lateral movement
   • Horizontal range: 1897.3px
   • Vertical range: 975.5px

💪 TORSO MOVEMENT:
   • Torso maintains mostly upright position with dynamic rotation (179.7° range)
   • Average angle: 18.5°
   • Angle range: 0.0° to 179.7°

🤚 ARM MOVEMENTS:
   • Left arm tightly bent (strong pull-push action), Right arm tightly bent (strong pull-push action)
   • Left arm angle range: 0.0° to 180.0°
   • Right arm angle range: 0.0° to 180.0°

✋ HAND/WRIST WORK:
   • Hands positioned low (below chest)
   • Strong vertical hand movement (77.6 range)
   • Wide lateral hand movement (580.7px range)
   • Strong pull/push action (max velocity: 1617.4px/frame)

🔵 HIP MOVEMENT:
   • Large vertical hip drop (578px) - significant level change with substantial lateral shift (1845px)
   • Total hip drop: 577.8px
   • Horizontal shift: 1844.7px

🦵 LEG MOVEMENTS:
   • Left leg shows deep bend (min 0°). Right leg shows deep bend (min 1°). Stance width varies significantly (334px range)
   • Average stance width: 74.9px

================================================================================
TECHNIQUE EXECUTION SUMMARY
================================================================================

1. Movement Phase 1
   Time: 0.00s - 40.67s
   Duration: 40.67s
   Hip drop: 501.6px
   Average hip height: 711.4px
   Average torso angle: 20.6°
   Average knee angle: 145.2°

2. Movement Phase 2
   Time: 0.00s - 41.21s
   Duration: 41.21s
   Hip drop: 486.6px
   Average hip height: 704.8px
   Average torso angle: 20.9°
   Average knee angle: 146.2°

3. Movement Phase 3
   Time: 0.00s - 41.24s
   Duration: 41.24s
   Hip drop: 559.2px
   Average hip height: 697.8px
   Average torso angle: 16.5°
   Average knee angle: 149.2°

4. Movement Phase 4
   Time: 0.00s - 40.41s
   Duration: 40.41s
   Hip drop: 551.5px
   Average hip height: 666.6px
   Average torso angle: 14.2°
   Average knee angle: 156.9°

5. Movement Phase 5
   Time: 5.07s - 38.61s
   Duration: 33.53s
   Hip drop: 231.0px
   Average hip height: 835.4px
   Average torso angle: 56.0°
   Average knee angle: 144.8°

================================================================================