============================================================
JUDO TECHNIQUE ANALYSIS REPORT
============================================================

Video: o-soto-gari
Duration: 1.7s
Layout: 3h (3 camera(s))
Total poses detected: 127

============================================================
THROW DETECTION SUMMARY
============================================================

⚠️  No throws detected

Possible reasons:
  - Video too short
  - No significant body movement
  - Person not clearly visible